# Database
DB_ROOT_PASSWORD=your_db_root_password
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Spring Profile
SPRING_PROFILE_ACTIVE=local

# OpenAI
OPENAI_API_KEY=your_openai_api_key
